# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/visa_trg_foodie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver.class=com.mysql.jdbc.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
server.port=8080
